<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Studio Sheepdog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #4caf50; /* Green */
        }
        .navbar .navbar-brand, .navbar .navbar-brand:hover, .navbar .nav-link, .navbar .nav-link:hover {
            color: #fff;
        }
        .navbar .nav-link.active {
            background-color: #388e3c; /* Darker green */
            border-radius: 10px; /* Add rounded corners */
        }
        .list-group-item {
            transition: all .2s ease-in-out;
            border-radius: 20px;
            border: none;
            background-color: #ffffff;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            padding-left: 60px; /* To prevent overlap with post-id */
        }
        .list-group-item:hover {
            transform: scale(1.05); /* Increase scale */
            z-index: 1;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .list-group-item .fa {
            margin-right: .5rem;
            margin-left: 5px; /* Add margin to the left */
        }
        .list-group-item .fa.fa-heart {
            color: #ff0000; /* Change color to red */
        }
        .btn-light {
            background-color: #4caf50; /* Green */
            color: white;
        }
        .btn-light:hover {
            background-color: #4caf50; /* Green */
            opacity: 0.8;
        }
        .pagination .page-link {
            color: #4caf50; /* Green */
        }
        .pagination .page-item.active .page-link {
            background-color: #4caf50; /* Green */
            color: #fff;
        }
        .post-id {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #4caf50; /* Green */
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-weight: bold;
            width: 50px; /* Adjust width */
            text-align: center; /* Centered text */
            font-size: 1.5rem; /* Adjust font size */
            line-height: 1.5rem; /* Align vertically */
            margin-right: 10px; /* Add margin to the right */
        }
        .list-group-item .d-flex {
            flex-direction: row; /* Change to row */
            align-items: center; /* Vertically align items */
            justify-content: space-between; /* Space between items */
        }
        .list-group-item .d-flex > div {
            flex-grow: 1; /* Make divs take up equal space */
        }
        .list-group-item .d-flex h5 {
            flex-grow: 1; /* Make title take up remaining space */
            margin-right: 10px; /* Add margin to the right */
        }
        .list-group-item .d-flex p {
            flex-grow: 0; /* Prevent writer from taking up space */
            text-align: right; /* Align writer to the right */
        }
        .list-group-item .post-meta {
            display: flex;
            flex-direction: column;
            text-align: right;
            line-height: 1.2;
            padding-top: 10px; /* Add padding to the top */
        }
    </style>
</head>
<body>
<div th:replace="navbar :: navbar"></div>
<div class="container my-3 px-3 px-sm-0">
    <div class="d-flex justify-content-between align-items-center">
        <h2>게시판</h2>
        <a href="/boards/write" class="btn btn-light">게시글 작성</a>
    </div>
    <div class="list-group mt-3">
        <div class="list-group-item" th:each="board : ${boards}" th:onclick="'window.location.href=\'/boards/' + ${board.id} + '\''">
            <div class="post-id" th:text="${board.id}"></div>
            <div class="d-flex w-100 justify-content-between">
                <div class="ms-2">
                    <h5 class="mb-1" th:text="${board.title}"></h5>
                    <div>
                        <small><i class="fa fa-comments"></i> <span th:text="${board.commentCount}"></span></small>
                        <small class="ml-2"><i class="fa fa-heart" style="color: rgba(217,74,74,0.87);"></i> <span th:text="${board.likeCount}"></span></small>
                    </div>
                </div>
                <div class="post-meta">
                    <p class="mb-1"><small th:text="${board.writer}"></small></p>
                    <small th:text="${#temporals.format(board.createdDate, 'yyyy-MM-dd')}"></small>
                </div>
            </div>
        </div>
    </div>
    <!-- Pagination -->
    <nav aria-label="Page navigation" class="mt-3">
        <ul class="pagination justify-content-center">
            <li th:if="${boards.hasPrevious()}" class="page-item"><a class="page-link" th:href="@{'?page=' + ${boards.number - 1} + '&sort=id,desc'}">Previous</a></li>
            <li th:if="${boards.totalPages > 0}" th:each="i : ${#numbers.sequence(0, boards.totalPages > 0 ? boards.totalPages - 1 : 0)}" th:class="${i == boards.number ? 'page-item active' : 'page-item'}"><a class="page-link" th:href="@{'?page=' + ${i} + '&sort=id,desc'}">[[${i + 1}]]</a></li>
            <li th:if="${boards.number + 1 < boards.totalPages}" class="page-item"><a class="page-link" th:href="@{'?page=' + ${boards.number + 1} + '&sort=id,desc'}">Next</a></li>
        </ul>
    </nav>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
</body>
</html>
